{
  "name": "person-api",
  "version": "1.0.0",
  "description": "An exemple to simple api rest",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@powershell if (Test-path -path './dist') {Remove-Item -Recurse -Force dist} ; cd '../../Full Stack react/part2/phoneBook' ; npm run build ; Copy-Item dist -Recurse './../../../Full Stack Apis/Person Api'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielnegrete3/Full-Stack-Course-Simple-APIREST.git"
  },
  "author": "Daniel Alejandro Negrete Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielnegrete3/Full-Stack-Course-Simple-APIREST/issues"
  },
  "homepage": "https://github.com/danielnegrete3/Full-Stack-Course-Simple-APIREST#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^8.57.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "standard": "^17.1.2",
    "typescript-eslint": "^8.18.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
